http{
  upstream nodeapp {
    server http://127.0.0.1:3000;
    server http://127.0.0.1:3001;
  }

  server {
    listen 9999;
    location / {
      proxy_pass http://nodeapp/;
    }
  }
}

events {}